# server lanage ,such as en,de and so on...
serverLang=zh

# sftp protocol ,include:SSL|TLS
sftp_protocol=SSL

# control lanage 
controlEncoding=utf-8

# system type ,such as VMS,WINDOWS,OS/2,OS/400,AS/400,MVS and so on...
system=UNIX

# file transfer buffer size 
bufferSize=102400